#![no_std]
#![no_main]

// 1. Объявляем внешнюю Сишную функцию.
// Имя должно строго совпадать с тем, как она называется в Си!
extern "C" {
    fn vga_print(s: *const u8);
}

#[no_mangle]
pub extern "C" fn rust_kernel_main() {
    // 2. Вызов Си-функций из Раста всегда считается небезопасным (unsafe),
    // потому что Rust не может гарантировать, что Си-код не бахнет по памяти.
    unsafe {
        // Передаем строку с нуль-терминатором (\0) на конце, как любит Си
        vga_print("Hello from Rust Core!\n\0".as_ptr());
    }

    // Тормозим процессор, чтобы не улетел в triple fault
}
